<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/HomePage"
    android:icon="@drawable/home"
    android:title="Home"/>

    <item
        android:id="@+id/Actors"
        android:icon="@drawable/actors"
        android:title="Actors"/>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>



</menu>