<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation2"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviesapp.ui.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsOfMovie"
            app:destination="@id/detailsOfMovie" />
    </fragment>
    <fragment
        android:id="@+id/detailsOfMovie"
        android:name="com.example.moviesapp.ui.movie_details.DetailsOfMovie"
        android:label="DetailsOfMovie" >
        <argument
            android:name="movieD"
            app:argType="com.example.moviesapp.model.Result" />
    </fragment>
</navigation>